# Triad

./: .env.docker.example  .gitignore  AGENTS.md  CLAUDE.md  Product.md  README.md  Triad.sln  docker-compose.yml  notes.txt  package-lock.json  plan.md  redeploy.ps1  redeploy.sh  seed.ps1  skills-lock.json
.claude/: settings.json  settings.local.json
IOSNative/: .gitignore  README.md
IOSNative/ThirdWheelNative/: APIClient.swift  AppConfig.swift  AuthView.swift  BrandStyle.swift  CoupleLinkCard.swift  DiscoverView.swift  EventsView.swift  ImpressMeModels.swift  ImpressMeRespondView.swift  ImpressMeReviewView.swift  ImpressMeView.swift  Info.plist  KeychainTokenStore.swift  LocationPermissionManager.swift  MatchesView.swift  Models.swift  ProfileDetailView.swift  ProfileView.swift  RootView.swift  SavedProfilesView.swift  SessionStore.swift  ThirdWheelNativeApp.swift  UIComponents.swift
IOSNative/ThirdWheelNative.xcodeproj/: project.pbxproj
Security/: README.md
Security/Soc-2-compliant/: Data-Security.md  Platform-Security.md
Security/TODO/: SEC_001_Fix_Admin_AllowAnonymous.md  SEC_002_Secrets_Vault_Management.md  SEC_003_Remove_Hardcoded_Credentials.md  SEC_004_Account_Lockout.md  SEC_005_Session_Revocation_Logout.md  SEC_006_Replace_MD5_AntiSpam.md  SEC_007_Immutable_Audit_Log.md  SEC_008_Field_Level_Encryption_PII.md  SEC_009_JWT_SignalR_Header_Auth.md  (+12 more)
admin/: Dockerfile  admin-data.js  app.js  index.html  styles.css
android/: README.md  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
backend/ThirdWheel.API/: .dockerignore  AppConstants.cs  Dockerfile  ImpressMeConfig.cs  Program.cs  Telemetry.cs  ThirdWheel.API.csproj  ThirdWheel.API.http  appsettings.Development.json  appsettings.json
backend/ThirdWheel.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BusinessAdminController.cs  BusinessController.cs  BusinessEventsPublicController.cs  CoupleController.cs  DiscoveryController.cs  EventController.cs  ImpressMeController.cs  MatchController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  SafetyController.cs  SavedController.cs  VerificationController.cs
backend/ThirdWheel.API/DTOs/: BusinessDtos.cs  Dtos.cs  ImpressMeDtos.cs  NotificationDtos.cs  VerificationDtos.cs
backend/ThirdWheel.API/Data/: AppDbContext.cs
backend/ThirdWheel.API/Helpers/: DefaultProfilePhoto.cs  GeoUtils.cs  UserMapper.cs
backend/ThirdWheel.API/Hubs/: ChatHub.cs
backend/ThirdWheel.API/Migrations/: 20260418042944_InitialCreate.Designer.cs  20260418042944_InitialCreate.cs  20260418061203_AddLocationAndRadius.Designer.cs  20260418061203_AddLocationAndRadius.cs  20260418063026_AddEvents.Designer.cs  20260418063026_AddEvents.cs  20260422201000_UseDefaultProfilePhotos.cs  20260422213256_AddSavedProfiles.Designer.cs  20260422213256_AddSavedProfiles.cs  20260422222331_AddAudioBio.Designer.cs  20260422222331_AddAudioBio.cs  20260422222751_AddVideoBio.Designer.cs  20260422222751_AddVideoBio.cs  20260422232539_AddRedFlags.Designer.cs  20260422232539_AddRedFlags.cs  20260423000100_AddPerformanceIndexes.cs  20260423022546_AddUserVideos.Designer.cs  20260423022546_AddUserVideos.cs  20260423025126_AddDatingPreferences.Designer.cs  20260423025126_AddDatingPreferences.cs  20260423030553_AddPhysiqueWeightSexualPreference.Designer.cs  20260423030553_AddPhysiqueWeightSexualPreference.cs  20260423031433_AddBodyCount.Designer.cs  20260423031433_AddBodyCount.cs  20260423032553_RenameBodyCountToComfortWithIntimacy.Designer.cs  20260423032553_RenameBodyCountToComfortWithIntimacy.cs  20260423033452_AddImpressMe.Designer.cs  20260423033452_AddImpressMe.cs  20260423100000_AddNotifications.Designer.cs  20260423100000_AddNotifications.cs  20260423154513_AddVerificationFramework.Designer.cs  20260423154513_AddVerificationFramework.cs  20260424163823_AddBusinessPartnerFeature.Designer.cs  20260424163823_AddBusinessPartnerFeature.cs  20260424190451_PendingModelChanges.Designer.cs  20260424190451_PendingModelChanges.cs  20260424230650_AddSpamWarningUserIdIndex.Designer.cs  20260424230650_AddSpamWarningUserIdIndex.cs  20260424235620_AddAdminUsers.Designer.cs  20260424235620_AddAdminUsers.cs  (+1 more)
backend/ThirdWheel.API/Models/: AdminUser.cs  Block.cs  BusinessAuditLog.cs  BusinessCategory.cs  BusinessEvent.cs  BusinessEventImage.cs  BusinessOffer.cs  BusinessPartner.cs  BusinessProfile.cs  ChallengeResponse.cs  Couple.cs  CouponClaim.cs  Event.cs  EventChallenge.cs  EventInterest.cs  EventLike.cs  EventRegistration.cs  EventSave.cs  ImpressMePrompt.cs  ImpressMeResponse.cs  ImpressMeSignal.cs  Like.cs  Match.cs  Message.cs  Notification.cs  Report.cs  RewardClaim.cs  SavedProfile.cs  SpamWarning.cs  User.cs  UserInterest.cs  UserPhoto.cs  UserRedFlag.cs  UserVideo.cs  Verification.cs
backend/ThirdWheel.API/Properties/: launchSettings.json
backend/ThirdWheel.API/Services/: AntiSpamService.cs  AuthService.cs  BusinessAdminService.cs  BusinessAnalyticsService.cs  BusinessChallengeService.cs  BusinessEventService.cs  BusinessOfferService.cs  BusinessPartnerService.cs  CoupleService.cs  DiscoveryService.cs  EventService.cs  ImageService.cs  ImpressMeService.cs  MatchingService.cs  MessagingService.cs  NotificationService.cs  OnlineUserPresenceTracker.cs  ProfileService.cs  PromptGeneratorService.cs  SafetyService.cs  SavedProfileService.cs
backend/ThirdWheel.API/Services/Verification/: AgeVerifiedMethod.cs  CoupleVerifiedMethod.cs  InPersonVerifiedMethod.cs  IntentVerifiedMethod.cs  LiveVerifiedMethod.cs  PartnerConsentVerifiedMethod.cs  PhoneVerifiedMethod.cs  SessionVerificationMethod.cs  SocialVerifiedMethod.cs  VerificationAbstractions.cs  VerificationService.cs  VerificationServiceCollectionExtensions.cs
docs/: AI_UI_TOOLS.md  UI_UX_DESIGN_SYSTEM.md
mobile/: app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
scripts/: docker.sh  test-backend.sh
tests/ThirdWheel.API.UnitTests/: AntiSpamServiceTests.cs  BusinessServicesTests.cs  GeoUtilsTests.cs  ProfileServiceTests.cs  ThirdWheel.API.UnitTests.csproj
(+608 files in other folders)
